Contents of /Users/Jeff/Drexel/MET Lab/MRP/MRP_iOS_Control/of_v0073_ios_release/apps/myApps/Science_of_Jazz/iPhone_Prefix.pch

arm-apple-darwin12.3.0
-x
objective-c
-arch
armv7
-fmessage-length=0
-std=c99
-fpascal-strings
-O0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk
-fstrict-aliasing
-g
-miphoneos-version-min=6.0
-iquote
-iquote
-I/Users/Jeff/Drexel/MET Lab/MRP/MRP_iOS_Control/of_v0073_ios_release/apps/myApps/Science_of_Jazz/DerivedData/MRP_iOS_Control/Build/Products/Debug-iphoneos/include
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../addons/ofxiPhone
-I../../../addons/ofxiPhone/src
-I../../../addons/ofxiPhone/src/app
-I../../../addons/ofxiPhone/src/core
-I../../../addons/ofxiPhone/src/events
-I../../../addons/ofxiPhone/src/gl
-I../../../addons/ofxiPhone/src/sound
-I../../../addons/ofxiPhone/src/utils
-I../../../addons/ofxiPhone/src/video
-I../../../addons/ofxMultiTouch
-I../../../addons/ofxMultiTouch/src
-I../../../addons/ofxAccelerometer
-I../../../addons/ofxAccelerometer/src
-I../../../libs/poco/include
-I../../../libs/freetype/include
-I../../../libs/freetype/include/freetype2
-I../../../libs/fmodex/include
-I../../../libs/glew/include
-I../../../libs/FreeImage/include
-I../../../libs/tess2/include
-I../../../libs/rtaudio/include
-I../../../libs/glu/include_ios
-I../../../addons/ofxOsc/libs
-I../../../addons/ofxOsc/libs/oscpack
-I../../../addons/ofxOsc/libs/oscpack/src
-I../../../addons/ofxOsc/libs/oscpack/src/ip
-I../../../addons/ofxOsc/libs/oscpack/src/ip/posix
-I../../../addons/ofxOsc/libs/oscpack/src/ip/win32
-I../../../addons/ofxOsc/libs/oscpack/src/osc
-I../../../addons/ofxOsc/src
-F/Users/Jeff/Drexel/MET Lab/MRP/MRP_iOS_Control/of_v0073_ios_release/apps/myApps/Science_of_Jazz/DerivedData/MRP_iOS_Control/Build/Products/Debug-iphoneos
-ferror-limit=10
-working-directory=/Users/Jeff/Drexel/MET Lab/MRP/MRP_iOS_Control/of_v0073_ios_release/apps/myApps/Science_of_Jazz
-Xclang
-detailed-preprocessing-record
SDK_PRODUCT_BUILD_VERSION=10B141
